# This is a basic workflow to help you get started with Actions

name: CI2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  my_job:
    runs-on: ubuntu-latest
    container:
      image: ubuntu
      # credentials:
          # username: _json_key
          # password: ${{ secrets.GCP_KEY }}
    services:
      juiceshop:
        image: mysql:5.7
    steps:
      - name : list
        run: |
          echo start
  ship_it:
    needs: my_job
    environment:
      name: prod
    runs-on: ubuntu-latest
    container:
      image: ubuntu
      # credentials:
          # username: _json_key
          # password: ${{ secrets.GCP_KEY }}
    services:
      juiceshop:
        image: mysql:5.7
    steps:
      - name: ship it
        run: echo ship it
  deploy:
    needs: ship_it
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        run: echo deploy
